In [ ]:
import pandas as pd

In [ ]:
data = pd.DataFrame({'ID' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
             'Name' : ['John', 'Jack', 'Mariah', 'Krishna', 'Danny', 'Lisa', 'Andrew', 'Ravi', 'Garima', 'Kavita'],
             'Gender' :['Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Female'],
              'Profession' : ['Manager', 'Manager', 'Developer', 'Team Lead', 'Team Lead', 'Assistant Manager', 'Assistant Manager', 'Manager', 'Assistant Manager', 'CEO'],
              'Salary' : [100000, 120000, 95000, 99000, 105000, 145000, 155000, 78000, 167000, 195000],
              'Experience' : [10, 13, 6, 8, 10, 13, 19, 15, 20, 24]})

In [ ]:
data

   ID     Name  Gender         Profession  Salary  Experience
0   1     John    Male            Manager  100000          10
1   2     Jack    Male            Manager  120000          13
2   3   Mariah  Female          Developer   95000           6
3   4  Krishna    Male          Team Lead   99000           8
4   5    Danny    Male          Team Lead  105000          10
5   6     Lisa  Female  Assistant Manager  145000          13
6   7   Andrew    Male  Assistant Manager  155000          19
7   8     Ravi    Male            Manager   78000          15
8   9   Garima  Female  Assistant Manager  167000          20
9  10   Kavita  Female                CEO  195000          24

In [ ]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler, LabelEncoder

In [ ]:
# Profession column is ordinal data. Hence I can use the label encoder

le_profession = LabelEncoder()
le_profession.fit(data['Profession'])

LabelEncoder()

In [ ]:
le_profession.classes_

array(['Assistant Manager', 'CEO', 'Developer', 'Manager', 'Team Lead'],
      dtype=object)

fit method learns the transformer's attributes. It does not change the column.
To change the column we will now use the learnt attribute to do the transformation by using transform function

In [ ]:
data['Profession'] = le_profession.transform(data['Profession'])
data

   ID     Name  Gender  Profession  Salary  Experience
0   1     John    Male           3  100000          10
1   2     Jack    Male           3  120000          13
2   3   Mariah  Female           2   95000           6
3   4  Krishna    Male           4   99000           8
4   5    Danny    Male           4  105000          10
5   6     Lisa  Female           0  145000          13
6   7   Andrew    Male           0  155000          19
7   8     Ravi    Male           3   78000          15
8   9   Garima  Female           0  167000          20
9  10   Kavita  Female           1  195000          24

In [ ]:
# Gender is nominal data because it cannot be ranked. Hence we will apply one hot encoder

pd.get_dummies(data['Gender'])

   Female  Male
0       0     1
1       0     1
2       1     0
3       0     1
4       0     1
5       1     0
6       0     1
7       0     1
8       1     0
9       1     0

In [ ]:
data.drop(['Name'], inplace = True, axis = 1)
data

   ID  Gender  Profession  Salary  Experience
0   1    Male           3  100000          10
1   2    Male           3  120000          13
2   3  Female           2   95000           6
3   4    Male           4   99000           8
4   5    Male           4  105000          10
5   6  Female           0  145000          13
6   7    Male           0  155000          19
7   8    Male           3   78000          15
8   9  Female           0  167000          20
9  10  Female           1  195000          24

In [ ]:
data = pd.get_dummies(data)

In [ ]:
min_max_sal = MinMaxScaler()
min_max_sal.fit(data[['Salary']])

MinMaxScaler()

In [ ]:
data

   ID  Profession  Salary  Experience  Gender_Female  Gender_Male
0   1           3  100000          10              0            1
1   2           3  120000          13              0            1
2   3           2   95000           6              1            0
3   4           4   99000           8              0            1
4   5           4  105000          10              0            1
5   6           0  145000          13              1            0
6   7           0  155000          19              0            1
7   8           3   78000          15              0            1
8   9           0  167000          20              1            0
9  10           1  195000          24              1            0

In [ ]:
min_max_sal.data_max_

array([195000.])

In [ ]:
data['Salary_min_max_scaled'] = min_max_sal.transform(data[['Salary']])
data

,ID,Profession,Salary,Experience,Gender_Female,Gender_Male,Salary_min_max_scaled
0,1,3,100000,10,0,1,0.188034
1,2,3,120000,13,0,1,0.358974
2,3,2,95000,6,1,0,0.145299
3,4,4,99000,8,0,1,0.179487
4,5,4,105000,10,0,1,0.230769
5,6,0,145000,13,1,0,0.572650
6,7,0,155000,19,0,1,0.658120
7,8,3,78000,15,0,1,0.000000
8,9,0,167000,20,1,0,0.760684
9,10,1,195000,24,1,0,1.000000

In [ ]:
std_scale_sal = StandardScaler()
std_scale_sal.fit(data[['Salary']])

StandardScaler()

In [ ]:
std_scale_sal.mean_

array([125900.])

In [ ]:
data['Salary_standard_scaled'] = std_scale_sal.transform(data[['Salary']])
data

,ID,Profession,Salary,Experience,Gender_Female,Gender_Male,Salary_min_max_scaled,Salary_standard_scaled
0,1,3,100000,10,0,1,0.188034,-0.724184
1,2,3,120000,13,0,1,0.358974,-0.164969
2,3,2,95000,6,1,0,0.145299,-0.863988
3,4,4,99000,8,0,1,0.179487,-0.752145
4,5,4,105000,10,0,1,0.230769,-0.584381
5,6,0,145000,13,1,0,0.572650,0.534051
6,7,0,155000,19,0,1,0.658120,0.813659
7,8,3,78000,15,0,1,0.000000,-1.339322
8,9,0,167000,20,1,0,0.760684,1.149188
9,10,1,195000,24,1,0,1.000000,1.932091